{
  "dependencies": {
    "express": "^4.18.2",
    "lodash": "^4.17.21"
  },
  "name": "learning-node",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "scripts": {
    "run:dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": ""
}
